
/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

textarea, select, input, button, section { outline: none; }

@secondaryTextColor: #1c483d;

body, section, .container, article {
    box-sizing: border-box;
}

ul {
    margin: 0 0 1em 1em;
    li {
        font-weight: 600;
    }
}

dl {
    @media(max-width: 599px) {
        margin-bottom: 2em;
    }
    dt {
        
        @media(min-width: 600px) {
            font-size: 1.2em;
        }

        font-weight: 600;
    }
    dd {
        margin: 0 0 10px 0;
        @media(max-width: 599px) {
            font-size: .85em;
        }
    }
}

figure {
    margin: 0;
    background-repeat: no-repeat;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.main-area {
    display: inline;
}

.main-area section {
    padding: 1em;
    @media (min-width: 600px) {
        padding: 2em;
    }
    &:nth-child(even) {
        background-color: rgba(186, 178, 128, 0.2);
    }
}

.masthead {
    height: 100%;
    .logo-container {
        height: 100%;
        background-color: rgba(186, 178, 128, 0.2);

        .logo {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            height: 100%;

            @media(max-width: 599px) {
                padding: 20px 0;
            }
        }
        img {
            max-width: 200px;
            @media(min-width: 600px) {
                max-width: 300px;
            }
        }
    }
    
}
.logosub {
    height: 100%;
    background-color: @secondaryTextColor;
}

.feature {
    position: relative;
    margin: 20px 0;

    @media(max-width: 599px) {
        text-align: center;
    }

    h1 {
        color: @secondaryTextColor;
    }
    
    h2 {
        color: @secondaryTextColor;
        margin-bottom: 30px;

        @media(min-width: 600px) {
            font-size: 1.5em;
            margin-bottom: 0;
        }
    }
    
    p {
        font-family: "PT+Serif", sans-serif;
        color: rgb(252, 252, 252);
        font-size: 0.85em;
        font-weight: 400;
        
        @media(min-width: 600px) {
            font-size: 1.6em;
        }
    }

    .content {
        padding: 1em;

        @media (min-width: 600px) {
            padding: 100px 70px 70px 70px;
        }
        
        height: 100%;
        p {
            color: #bbb280;
            a {
                color: #bbb280;
                font-family: 'Source Sans Pro';
                text-decoration: none;
                letter-spacing: .2px;
            }
        }
    }

    ul.locale-switcher {
        position: absolute;
        right: 40px;
        top: 0;
        list-style: none;
        font-size: 14px;
        font-style: normal;
        text-transform: uppercase;
        li {
            display: inline-block;
            a {
                color: @secondaryTextColor;
                text-decoration: none;
                padding: 10px;
                display: flex;
                padding: 0 10px;
            }
            .lang {
                span {
                    margin-right: 10px;
                }
                svg {
                    width: 22px;
                    margin-bottom: -5px;
                }
            }
            
        }
    }
   
}

nav {
    margin: 0;
    background-color: #bbb280;

    @media(max-width: 599px) {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .masthead {
        h1 {
            font-size: 1.8em;
        }
        h2 {
            font-size: 1.4em;
        }
    }
    nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}


.about {
    h2 { padding: 0; }
}

.production {

    .mediaset {
        display: flex;
        flex: 1;
        justify-content: space-between;
        figure {
            width: 50%;
            padding: 10px;
        }
    }
}



#map, .mapstatic {
    height: 300px;
    margin-bottom: 1em;
    @media(min-width: 600px) {
        height: 500px;
        margin-bottom: 0;
    }
}


footer {
    
    @media (min-width: 600px) {
        height: 400px;
    }

    background-color: @secondaryTextColor;
    color: #fff;
    text-align: center;
    .container {
        
        @media (max-width: 599px) {
            padding: 25px 15px 15px 15px;
        }
        .content {
            height: 100%;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;

            a img {
                margin-top: 1em;
                width: 100%;
                max-width: 600px;
            }
        }

        
    }
}


/*************************************
* SECTIONS
**************************************/

section.environmental {
    figure {
        height: 300px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}


/*************************************
* GALLERY GRID
**************************************/

.gallery-grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr;
    grid-gap: 5px;

    @media (min-width: 600px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }
    
    width: 100%;
    margin: 0 auto;
    a {
        height: 200px;
        @media(min-width: 600px) {
            height: 300px;
        }
        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
}