
.grid {
  display: grid;
  overflow: hidden;
}

.subgrid {
  display: grid;
}

/************ HEADER SECTION /************/

.mast-head {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;

  .logo-container {
    grid-column: 1 / span 1;
  }
  .promo-text {
    grid-column: 2 / span 1;
  }

  .header-image {
    grid-column: 3 / span 1;
  }
  
  nav {
    grid-column: 1 / span 3;
  }
}

/************ ABOUT SECTION /************/

#about .grid {
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 2fr 3fr;

  //grid-gap: 1em;

  .col4 {
    //grid-column: 3 / span 1;
    grid-row: 2 / span 2;
  }
  
  @media(min-width: 1280px) {
    //grid-template-columns: 2fr 1fr 1fr;
  }
}

/************ PRODUCTION SECTION /************/

#production .grid {
  grid-template-columns: repeat(4, 1fr);
}

#greenhouses .grid {
  grid-template-columns: repeat(3, 1fr);

  .box {
    grid-column: 1 / span 1;
  }
  .fig1 {
    grid-column: 2 / span 1;
  }
  .fig2 {
    grid-column: 3 / span 1;
  }
}

/************ ENVIRONMENTAL SECTION /************/

#environmental .grid {
  grid-template-columns: 50% 50%;

  article {
    &.article1 {
      grid-column: 1 / span 1;
    }
    &.article2 {
      grid-column: 2 / span 1;
    }
    .subgrid {
      grid-template-columns: 1fr 1fr;
      header {
        grid-column: 1 / span 1;
      }
      figure {
        grid-column: 2 / span 1;
      }
    }
  }
}

/************ PRODUCTIVITY SECTION /************/

#productivity .grid {
  grid-template-columns: 1fr minmax(300px, 800px);

  .col1 {
    grid-column: 1 / span 1;
  }
  .col2 {
    grid-column: 2 / span 1;
  }
}





