/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

@basicUnitSize: 6px;

@primaryFontSize: @basicUnitSize*3;
@primaryFontSizeSmall: @basicUnitSize*2.5;
@primaryTextColor: #2c2c2c;
@secondaryTextColor: #1c483d;

@primaryMargin: @basicUnitSize;
@primaryMargin--lg: @basicUnitSize*2;
@primaryMargin--xl: @basicUnitSize*3;
@primaryMargin--xxl: @basicUnitSize*4;

body {
	margin: 0;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: @primaryFontSizeSmall;
	@media(min-width: 600px) {
		font-size: @primaryFontSize;
	}
	
	line-height: 1.5;
	color: @primaryTextColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'PT Serif', serif;
	clear: both;
	color: @secondaryTextColor;
}

h1 {
	font-size: 1.5em;
	font-weight: 400;
	margin-bottom: @primaryMargin--xl;

	@media(min-width: 600px) {
		font-size: 2.5em;
		line-height: 1.5em;
	}
}
h2 {
	font-size: 1.05em;
	font-weight: 600;
	margin-bottom: @primaryMargin--xl;

	@media(min-wdith: 600px) {
		font-size: 2em;
		font-weight: 600;
	}
}
h3 {
	font-size: 1.5em;
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-weight: 600;
	margin-bottom: @primaryMargin--lg;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}